//                                Теоретический вопрос
// 1. Обьясните своими словами, как вы понимаете, что такое деструктуризация и зачем она нужна
/* Деструктуризация помогает нам присваивать массив или объект сразу нескольким переменным. С ее помощью мы можем извлечь любые части(свойства: значение) массива/объекта и использовать их в нужных нам частях кода.
 */

//                                Задание 1
console.log('Задание 1');

const clients1 = ["Гилберт", "Сальваторе", "Пирс", "Соммерс", "Форбс", "Донован", "Беннет"];
const clients2 = ["Пирс", "Зальцман", "Сальваторе", "Майклсон"];

const clientsCombined = new Set([...clients1, ...clients2]);
console.log(clientsCombined);